<!DOCTYPE html>
<html>
	<head>
		<title>Easter Egg Line Game</title>

		<style>
			div {outline: 0px solid red;}

			body
			{
				background: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-family: Verdana;
				font-size: 15px;
			}

			.container
			{
				width: 700px;
				height: 700px;
				margin: 0 auto 0 auto;
			}

			.top
			{
				width: 100%;
				height: 100px;
				float: left;
			}

			.title
			{
				width: 55%;
				height: 100%;
				float: left;
			}

			.statboard
			{
				width: 35%;
				height: 100%;
				float: right;
				text-align: center;
			}

			.middle
			{
				width: 100%;
				float: left;
				overflow: hidden;
				webKit-transition: all 1s;
				transition: all 1s;
			}

			.instructions
			{
				border-radius: 10px;
				background-color: rgb(100, 100, 100);
				width: 80%;
				height: 80%;
				padding: 10px;
				margin: 5% auto 0 auto;
				overflow: hidden;
			}

			.grid
			{
				width: 500px;
				height: 100%;
				float: left;		
			}

			.rainbow
			{
				width: 180px;
				height: 480px;
				margin-top: 10px;
				margin-right: 10px;
				float: right;			
			}

			.stripe
			{
				width: 18px;
				height: 100%;
				float: right;
				overflow: hidden;
			}

			.stripe_fill
			{
				width: 100%;
				height: 100%;
				webkit-transition: all 1s;
				transition: all 1s;
			}

			.col
			{
				width: 50px;
				height: 100%;
				float: left;
			}

			.square
			{
				width: 50px;
				height: 50px;
				float: left;
				cursor: pointer;
			}

			.bottom
			{
				width: 100%;
				height: 100px;
				float: left;
			}

			.bottom button
			{
				width: 10em;
				padding: 5px;
				border-radius: 5px;
				background-color: rgb(100, 100, 100);
				margin: 0 auto 1em auto;
			}

			.bottom button:hover
			{
				background-color: rgb(200, 200, 200);
			}

			.egg
			{
				width: 70%;
				height: 90%;
				border-radius: 50%/60% 60% 40% 40%;
				overflow: hidden;
				position: relative;
				margin: 2px auto 0 auto;
				filter: opacity(100);
			}

			.fadeout
			{
				webkit-transition: all 1s;
				transition: all 1s;
				filter: opacity(0);
			}

			.egg:hover
			{
				outline: 2px dotted rgb(255, 255, 255);
			}

			.egg.outline
			{
				outline: 2px solid rgb(255, 255, 255);
			}

			.egg:after
			{
				display: block;
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
			}

			.egg.red:after
			{			
				background: -moz-radial-gradient(left,  rgba(255, 100, 100, 0.5) 0%, rgba(255, 100, 100, 0.5) 10%, rgba(100, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(255, 100, 100, 0.5) 0%, rgba(255, 100, 100, 0.5) 10%, rgba(100, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(255, 100, 100, 0.5) 0%, rgba(255, 100, 100, 0.5) 10%, rgba(100, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.orange:after
			{			
				background: -moz-radial-gradient(left,  rgba(255, 200, 100, 0.5) 0%, rgba(255, 200, 100, 0.5) 10%, rgba(100, 50, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(255, 200, 100, 0.5) 0%, rgba(255, 200, 100, 0.5) 10%, rgba(100, 50, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(255, 200, 100, 0.5) 0%, rgba(255, 200, 100, 0.5) 10%, rgba(100, 50, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.yellow:after
			{			
				background: -moz-radial-gradient(left,  rgba(255, 255, 100, 0.5) 0%, rgba(255, 255, 100, 0.5) 10%, rgba(100, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(255, 255, 100, 0.5) 0%, rgba(255, 255, 100, 0.5) 10%, rgba(100, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(255, 255, 100, 0.5) 0%, rgba(255, 255, 100, 0.5) 10%, rgba(100, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.green:after
			{			
				background: -moz-radial-gradient(left,  rgba(100, 255, 100, 0.5) 0%, rgba(100, 255, 100, 0.5) 10%, rgba(0, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(100, 255, 100, 0.5) 0%, rgba(100, 255, 100, 0.5) 10%, rgba(0, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(100, 255, 100, 0.5) 0%, rgba(100, 255, 100, 0.5) 10%, rgba(0, 100, 0, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.blue:after
			{			
				background: -moz-radial-gradient(left,  rgba(100, 100, 255, 0.5) 0%, rgba(100, 100, 255, 0.5) 10%, rgba(0, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(100, 100, 255, 0.5) 0%, rgba(100, 100, 255, 0.5) 10%, rgba(0, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(100, 100, 255, 0.5) 0%, rgba(100, 100, 255, 0.5) 10%, rgba(0, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.indigo:after
			{			
				background: -moz-radial-gradient(left,  rgba(200, 100, 255, 0.5) 0%, rgba(200, 100, 255, 0.5) 10%, rgba(50, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(200, 100, 255, 0.5) 0%, rgba(200, 100, 255, 0.5) 10%, rgba(50, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(200, 100, 255, 0.5) 0%, rgba(200, 100, 255, 0.5) 10%, rgba(50, 0, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg.violet:after
			{			
				background: -moz-radial-gradient(left,  rgba(255, 100, 255, 0.5) 0%, rgba(255, 100, 255, 0.5) 10%, rgba(100, 50, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: -webkit-radial-gradient(left,  rgba(255, 100, 255, 0.5) 0%, rgba(255, 100, 255, 0.5) 10%, rgba(100, 50, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
				background: radial-gradient(to right,  rgba(255, 100, 255, 0.5) 0%, rgba(255, 100, 255, 0.5) 10%, rgba(100, 50, 100, 0.5) 75%, rgba(0, 0, 0, 0.5) 100%); 
			}

			.egg div
			{
				position: absolute;
			}

			.egg.style1 div:nth-of-type(1)
			{
				width: 100%;
				height: 3px;
				margin-top: 5px;
				transform: rotate(-20deg);
			}

			.egg.style1 div:nth-of-type(2)
			{
				width: 100%;
				height: 10px;
				margin-top: 20px;
				transform: rotate(-20deg);
			}

			.egg.style1 div:nth-of-type(3)
			{
				width: 100%;
				height: 5px;
				margin-top: 40px;
				transform: rotate(-20deg);
			}

			.egg.style2 div:nth-of-type(1)
			{
				width: 15px;
				height: 15px;
				margin-top: 10px;
				margin-left: 10px;
				border-radius: 50%;
			}

			.egg.style2 div:nth-of-type(2)
			{
				width: 10px;
				height: 10px;
				margin-top: 20px;
				margin-left: 30px;
				border-radius: 50%;
			}

			.egg.style2 div:nth-of-type(3)
			{
				width: 5px;
				height: 5px;
				margin-top: 30px;
				margin-left: 10px;
				border-radius: 50%;
			}

			.egg.style3 div:nth-of-type(1)
			{
				width: 10px;
				height: 10px;
				margin-top: 10px;
				margin-left: 5px;
				transform: rotate(45deg);
				border-radius: 2px;
			}

			.egg.style3 div:nth-of-type(2)
			{
				width: 12px;
				height: 12px;
				margin-top: 30px;
				margin-left: 0px;
				transform: rotate(45deg);
				border-radius: 2px;
			}

			.egg.style3 div:nth-of-type(3)
			{
				width: 8px;
				height: 8px;
				margin-top: 20px;
				margin-left: 20px;
				transform: rotate(45deg);
				border-radius: 2px;
			}

			.outline_red
			{
				border: 1px solid rgb(150, 0, 0);
				background-color: rgba(150, 0, 0, 0.2);
			}

			.egg.red div
			{
				background-color: rgb(255, 0, 0);
			}

			.red
			{
				background-color: rgb(150, 0, 0);
			}

			.outline_orange
			{
				border: 1px solid rgb(200, 150, 0);
				background-color: rgba(200, 150, 0, 0.2);
			}

			.egg.orange div
			{
				background-color: rgb(255, 200, 0);
			}

			.orange
			{
				background-color: rgb(200, 150, 0);
			}

			.outline_yellow
			{
				border: 1px solid rgb(200, 200, 0);
				background-color: rgba(200, 200, 0, 0.2);
			}

			.egg.yellow div
			{
				background-color: rgb(255, 255, 100);
			}

			.yellow
			{
				background-color: rgb(200, 200, 0);
			}

			.outline_green
			{
				border: 1px solid rgb(0, 150, 0);
				background-color: rgba(0, 150, 0, 0.2);
			}

			.egg.green div
			{
				background-color: rgb(0, 50, 0);
			}

			.green
			{
				background-color: rgb(0, 150, 0);
			}

			.outline_blue
			{
				border: 1px solid rgb(0, 0, 150);
				background-color: rgba(0, 0, 150, 0.2);
			}

			.egg.blue div
			{
				background-color: rgb(100, 100, 200);
			}

			.blue
			{
				background-color: rgb(0, 0, 150);
			}

			.outline_indigo
			{
				border: 1px solid rgb(100, 0, 200);
				background-color: rgba(100, 0, 200, 0.2);
			}

			.egg.indigo div
			{
				background-color: rgb(50, 0, 100);
			}

			.indigo
			{
				background-color: rgb(100, 0, 200);
			}

			.outline_violet
			{
				border: 1px solid rgb(200, 50, 200);
				background-color: rgba(200, 50, 200, 0.2);
			}

			.egg.violet div
			{
				background-color: rgb(255, 150, 255);
			}

			.violet
			{
				background-color: rgb(200, 50, 200);
			}

			.letter
			{
				width: 50px;
				height: 55px;
				font-weight: bold;
				font-size: 3em;
				float: left;
				text-align: center;
				color: rgb(0, 0, 0);
			}
		</style>
	</head>

	<body>
		<div class="container" id="easterApp">
			<div class="top">
				<div class="title">
					<div class="letter red">E</div>
					<div class="letter orange">A</div>
					<div class="letter yellow">S</div>
					<div class="letter green">T</div>
					<div class="letter blue">E</div>
					<div class="letter indigo">R</div>
					<div class="square">
						<div class="egg style1 violet">
							<div>&nbsp;</div>
							<div>&nbsp;</div>
							<div>&nbsp;</div>
						</div>
					</div>
					<br style="clear:both" />
					<h2><i>line game</i></h2>
				</div>

				<div class="statboard">
					<b>Score</b>
					<br />
					<span class="score"> {{ score }} </span>
					<br /><br />
					<b>Moves Remaining</b>
					<br />
					<span class="moves">{{ remainingMoves }} / {{ moves }}</span>
				</div>
			</div>

			<div class="middle" v-bind:style=getMiddleHeight("instructions")>
				<div class="instructions">
					<h1>Instructions</h1>
					<p>Your objective is to form a full rainbow in as few moves as possible.</p>
					<p>Select a line (2 or more) of similarly colored eggs and click CONFIRM. This counts as one move, and will fill up the appropriate color on the meter.</p>
					<p>A line can be any combination of horizontal or vertical lines.</p>
					<p>The game ends when you run out of moves, or when a full rainbow is formed.</p>
					<p>Extra points are earned from lines greater than 2 eggs.</p>
				</div>
			</div>
			
			<div class="middle" v-bind:style=getMiddleHeight("game")>
				<div class="grid">
					<div class="col" v-for="(c, col) in grid">
						<div class="square" v-for="(s, square) in col" v-on:click="selectSquare(c, s)">
							<div v-bind:class="getEggClass(c, s)">
								<div>&nbsp;</div>
								<div>&nbsp;</div>
								<div>&nbsp;</div>
							</div>
						</div>
					</div>
				</div>

				<div class="rainbow">
					<div class="stripe outline_red"><div class="stripe_fill red" v-bind:style=getMarginTop("red")></div></div>
					<div class="stripe outline_orange"><div class="stripe_fill orange" v-bind:style=getMarginTop("orange")></div></div>
					<div class="stripe outline_yellow"><div class="stripe_fill yellow" v-bind:style=getMarginTop("yellow")></div></div>
					<div class="stripe outline_green"><div class="stripe_fill green" v-bind:style=getMarginTop("green")></div></div>
					<div class="stripe outline_blue"><div class="stripe_fill blue" v-bind:style=getMarginTop("blue")></div></div>
					<div class="stripe outline_indigo"><div class="stripe_fill indigo" v-bind:style=getMarginTop("indigo")></div></div>
					<div class="stripe outline_violet"><div class="stripe_fill violet" v-bind:style=getMarginTop("violet")></div></div>
				</div>
			</div>

			<div class="bottom">
				<br />
				<button v-on:click="confirm()" v-bind:style=getButtonVisibility("confirm")>CONFIRM</button>
				<button v-on:click="setStarted(true)" v-bind:style=getButtonVisibility("start")>BEGIN</button>
				<button v-on:click="setStarted(false)" v-bind:style=getButtonVisibility("stop")>STOP GAME</button>
				<button v-on:click="setStarted(true)" v-bind:style=getButtonVisibility("restart")>REPLAY</button>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>

		<script>
			var app = new Vue
			(
				{
					el: "#easterApp",
					data:
					{
						started: false,
						paused: false,
						max: 100,
						moves: 50,
						remainingMoves: 50,
						pointsPerEgg: 10,
						pointsPerMove: 100,
						score: 0,
						grid: [],
						selection: [],
						rainbow: {
							red: 0,
							orange: 0,
							yellow: 0,
							green: 0,
							blue: 0,
							indigo: 0,
							violet: 0
						}
					},
					methods:
					{
						reset: function()
						{
							this.resetEggs();
							this.remainingMoves = this.moves;
							this.score = 0;
							this.selection = [];
							this.rainbow = {
								red: 0,
								orange: 0,
								yellow: 0,
								green: 0,
								blue: 0,
								indigo: 0,
								violet: 0
							};

							this.handleimpossibleScenario();

							this.paused = false;
						},
						resetEggs: function()
						{
							this.grid=[];
							this.grid = [
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}],
								[{style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}, {style: "", color: ""}]
							],
							
							this.fillMissingEggs();
						},
						handleimpossibleScenario: function()
						{
							var possible = this.isPossibleToMove();

							while(!possible)
							{
								alert("No more possible moves! Re-randomizing...")

								this.resetEggs();

								possible = this.isPossibleToMove();
							}
						},
						getMarginTop: function(color)
						{
							var percentage = this.max - this.rainbow[color];
							return "margin-top:" + ((percentage / this.max) * 480) + "px";
						},
						getMiddleHeight: function(section)
						{
							var height = 0;

							if (section == "game" && this.started) height = 500;
							if (section == "instructions" && !this.started) height = 500;

							return "height:" + height + "px";
						},
						getButtonVisibility: function(section)
						{
							var vis = "none";

							if (section == "start" && !this.started) vis = "block";
							if (section == "confirm" && this.selection.length >= 2) vis = "block";
							if (this.paused) vis = "none";
							if (section == "stop" && this.started) vis = "block";
							if (section == "restart" && this.started && this.remainingMoves == 0) vis = "block";

							return "display:" + vis;
						},
						getEggClass: function(c, s)
						{
							return "egg " + this.grid[c][s].style + " " + this.grid[c][s].color + " " + (this.isInSelection(c, s) ? "outline" : "");
						},
						isInSelection: function(c, s)
						{
							for (var i = 0; i < this.selection.length; i++)
							{
								if (this.selection[i][0] == c && this.selection[i][1] == s) return true;
							}

							return false;
						},
						isLinkableAtPos: function(c, s)
						{
							if (this.selection.length == 0) return 1;

							var firstNodeLocationCompatible = false;
							var lastNodeLocationCompatible = false;
							var colorCompatible = false;

							firstNode = this.selection[0];
							lastNode = this.selection[this.selection.length - 1];

							if (firstNode[0] == c || firstNode[1] == s) firstNodeLocationCompatible = true;
							if (lastNode[0] == c || lastNode[1] == s) lastNodeLocationCompatible = true;
							if (this.grid[firstNode[0]][firstNode[1]].color == this.grid[c][s].color) colorCompatible = true;

							if (firstNodeLocationCompatible && colorCompatible) return 0;
							if (lastNodeLocationCompatible && colorCompatible) return 1;

							return null;
						},
						setStarted: function(started)
						{
							this.started = started;

							if (started) this.reset();
						},
						selectSquare: function(c, s) //TODO: Amend to allow front insertion
						{
							if (this.paused) return;

							var reset = false;
							var insertPos = this.isLinkableAtPos(c, s);

							if (!this.isInSelection(c, s) && insertPos == null) 
							{
								reset = true;
							}

							if (insertPos == 0 && insertPos != null)
							{
								this.selection.unshift([c, s]);
							} 
							else
							{
								this.selection.push([c, s]);
							}

							if (reset) this.selection = [];
					 	},
						fillMissingEggs: function()
						{
							var arr = this.grid;

							for (var i = 0; i < arr.length; i++)
							{
								for (var j = 0; j < arr[i].length; j++)
								{
									if (arr[i][j].style == "" && arr[i][j].color == "") 
									{
										arr[i][j] = this.getRandomPair();
									}
								}
							}

							this.grid = [];
							this.grid = arr;
						},
						getRandomPair: function()
						{
							var randomIndex;
							randomIndex = Math.floor(Math.random() * 3) + 1;
							var style = "style" + randomIndex;

							randomIndex = Math.floor(Math.random() * 7);
							var color = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"][randomIndex];

							return {"style": style, "color": color};
						},
						confirm: function()
						{
							this.remainingMoves--;

							var arr = this.grid;
							this.paused = true;

							for (var i = 0; i < this.selection.length; i++) 
							{
								arr[this.selection[i][0]][this.selection[i][1]].style += " fadeout";
							}

							this.grid = [];
							this.grid = arr;

							setTimeout(
								()=> 
								{
									for (var i = 0; i < this.selection.length; i++) 
									{
										var color = arr[this.selection[i][0]][this.selection[i][1]].color;
										var inc = (i > 1 ? (i - 1) * (i - 1) * this.pointsPerEgg : 0);
										this.score += inc;
										this.rainbow[color] += 10;
										if (this.rainbow[color] >= this.max) this.rainbow[color] = this.max;

										arr[this.selection[i][0]][this.selection[i][1]].style = "";
										arr[this.selection[i][0]][this.selection[i][1]].color = "";
									}

									for (var i = 0; i < arr.length; i++) 
									{
										for (var j = arr[i].length - 1; j > 0; j--) 
										{
											if (arr[i][j].style == "")
											{
												for (var k = j; k >= 0; k--) 
												{
													if (arr[i][k].style != "")
													{
														arr[i][j].style = arr[i][k].style;
														arr[i][j].color = arr[i][k].color;
														arr[i][k].style = "";
														arr[i][k].color = "";
														break;
													}
												}												
											}
										}
									}

									this.selection = [];
									this.grid = arr;

									setTimeout(
										()=> 
										{
											this.fillMissingEggs();
											this.paused = this.isEndGame();
										},
										500
									);
								},
								1000
							);
						},
						isEndGame: function()
						{
							var endGameScenario = false;

							if (this.remainingMoves == 0) endGameScenario = true;
							if (this.rainbow.red == this.max && this.rainbow.orange == this.max && this.rainbow.yellow == this.max && this.rainbow.green == this.max && this.rainbow.blue == this.max && this.rainbow.indigo == this.max && this.rainbow.violet == this.max) endGameScenario = true;

							if (this.remainingMoves > 0 && !endGameScenario)
							{
								this.handleimpossibleScenario();
							}

							if (endGameScenario)
							{
								var scoreTimer = setInterval(
									()=>
									{
										if (this.remainingMoves > 0) 
										{
											this.remainingMoves--;
											this.score += 1000;
										}
										else
										{
											clearInterval(scoreTimer);
											this.score += " (GAME OVER)";
										}
									},
									100
								);
							}

							return endGameScenario;
						},
						isPossibleToMove: function()
						{
							var possible = false;
							var arr = this.grid;

							for (var i = 0; i < arr.length; i++) 
							{
								if (possible) break;

								for (var j = 0; j < arr[i].length; j++) 
								{
									if (i > 0)
									{
										if (arr[i][j].color == arr[i - 1][j].color) 
										{
											possible = true;
											break;
										}
									}

									if (i < arr.length - 1)
									{
										if (arr[i][j].color == arr[i + 1][j].color) 
										{
											possible = true;
											break;
										}											
									}

									if (j > 0)
									{
										if (arr[i][j].color == arr[i][j - 1].color) 
										{
											possible = true;
											break;
										}		
									}

									if (j < arr[i].length - 1)
									{
										if (arr[i][j].color == arr[i][j + 1].color) 
										{
											possible = true;
											break;
										}	
									}
								}
							}

							return possible;
						}
					},
					created: function()
					{
						//this.reset();
					}					
				}
			);
		</script>
	</body>
</html>